@defgroup oscore_native_types Documentation-only helpers

Files in here need to be provided by the backends
and are never used during building.

They are, however, included in the documentation builds.
Thus, the expected typedefs can be documented properly.
